# ZocoNut-Assignment

./: README.md  build.gradle  settings.gradle
.github/: android-workflow.yml
.github/workflows/: android-workflow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoconut_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoconut_assignment/: MainActivity.kt
app/src/main/java/com/example/zoconut_assignment/adapters/: ContactAdapter.kt
app/src/main/java/com/example/zoconut_assignment/data/: UserModel.kt
app/src/main/java/com/example/zoconut_assignment/helpers/: QRCodeAnalyzer.kt
app/src/main/java/com/example/zoconut_assignment/ui/: ContactActivity.kt  HomeActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/zoconut_assignment/ui/login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/res/drawable/: bg_text_field.xml  error.xml  error_bg.xml  ic_account.xml  ic_add_bookmark.xml  ic_call.xml  ic_circle_account.xml  ic_contact_list_btn.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_qr_code_scanner.xml  success_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_scanner.xml  contact_card.xml  dialog_image.xml  error_dialog.xml  scanned_profile.xml  success_dialog.xml
app/src/main/res/layout-v31/: scanned_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoconut_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
