<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scannedProfile"
    android:background="@color/white"
    android:layout_marginTop="20sp"
    android:padding="10sp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_centerVertical="true"
        android:layout_width="80sp"
        android:layout_height="80sp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_toEndOf="@id/profileImage"
        android:layout_marginHorizontal="10sp"
        android:layout_width="match_parent"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/saveProfileBtn"
        android:src="@drawable/ic_add_bookmark"
        android:background="#00000000"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/profileName"
        android:layout_marginEnd="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileContact"
        android:layout_toEndOf="@id/profileImage"
        android:layout_below="@id/profileName"
        android:text="Contact"
        android:layout_marginHorizontal="10sp"
        android:layout_width="wrap_content"
        android:paddingEnd="10sp"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileCountry"
        android:layout_toEndOf="@id/profileContact"
        android:layout_below="@id/profileName"
        android:text="Country"
        android:textSize="14sp"
        android:layout_marginHorizontal="10sp"
        android:layout_width="wrap_content"
        android:paddingEnd="10sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileSkills"
        android:layout_below="@id/profileContact"
        android:layout_toEndOf="@id/profileImage"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="6sp"
        android:text="Skills"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileGithub"
        android:layout_below="@id/profileSkills"
        android:layout_toEndOf="@id/profileImage"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="6sp"
        android:text="Github"
        android:layout_height="wrap_content"/>

</RelativeLayout>
